=== STARTING ANALYSIS ===

=== SCRIPT TAG 1 ===
Raw content (first 500 chars):
[{"@context":"http://schema.org","@type":"Place","geo":{"@type":"GeoCoordinates","latitude":42.3385513,"longitude":-71.018253}},{"@context":"https://schema.org","@type":"CollectionPage","name":"Boston, MA real estate & homes for sale","url":"https://www.realtor.com/realestateandhomes-search/Boston_MA","@id":"https://www.realtor.com/realestateandhomes-search/Boston_MA","audience":{"@type":"Audience","audienceType":"Home Buyers","geographicArea":{"@type":"Country","name":"United States"}},"content

Successfully parsed JSON

Item type: Place
Not a property listing

Item type: CollectionPage
Not a property listing
